VITE_SUPABASE_URL=https://kukqcuymgbdojsfbfvny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1a3FjdXltZ2Jkb2pzZmJmdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzA2MDUsImV4cCI6MjA1Njc0NjYwNX0.QID3fVUoAvf7ZpjAWhbPi9tkkUE4gP-Lg22JclTxCmk
VITE_SOCKET_URL=wss://quizmania-5bo6.onrender.com
VITE_API_URL=https://quizmania-5bo6.onrender.com