services:
  - type: web
    name: final-project-quiz-mania-backend
    env: node
    plan: free
    buildCommand: npm run build
    startCommand: "npm start"
    rootDir: sever
    envVars:
      - key: PORT
        value: 50002
      - key: HOST 
        value: 0.0.0.0