services:
  - type: web
    name: final-project-quiz-mania-backend
    env: node
    plan: free
    buildCommand: 
    startCommand: "npm start"
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
